body { 
    font-family: Ubuntu, sans-serif; 
    padding: 0;
	margin: 0;
    font-size: 15px;
}

#alert-header {
    background-color: #e0f5ff;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#alert-header h1{
    margin-top: 0;
    padding: 20px;
}
.alert .alert-group hr{
    margin-top: 30px;
    margin-bottom: 30px;    
}

#alert-header button {
    font-family: 'Quattrocento', serif;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    margin-bottom: 10px;
    width: 200px;
    max-width: 300px;
    background-color: #b4a77e;
}

#alert-header button:hover {
    background-color: #eae8ba;
}

/* Header */
header {
	padding: 25px 0;
	display: flex;
	align-items:center;
	justify-content:center;
    background-color: #eae8ba;
    text-align: center;
	font-family: 'Frank Ruhl Libre', serif;
}

header img {
	width: 100px;
	height: auto;
    max-width: 200px;
}

.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}

h1{
    font-family: 'Frank Ruhl Libre', serif;
	font-size: 1.8rem;
	padding: 0.5rem;
    text-align: center;
}

h2{
	font-family: 'Frank Ruhl Libre', serif;
	font-size: 1.5rem;
	padding: 0.5rem;
	text-align: center;
}

.headings p {
    font-size: 20px;
}

/* Page content */
.contentbox {
	font-family: 'Quattrocento', serif;
	background-color: #cccccc;
	max-width: 1000px;
    display: block;
    margin: 10px auto;
    border: 1px solid;
    padding: 15px;
}

/* Nav */
nav {
	background-color: #566a73;
	text-align: center;
	box-shadow: 0 2px 15px gray;
	margin: 0 auto;
	font-family: Georgia;
	font-size: 30px;

}

.navigation {
	list-style: none;
	padding: 0;
}

.navigation a {
	display: block;
	color: #fff;
	font-family: 'Frank Ruhl Libre', serif;
	text-align: left;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, #eae8ba, transparent) top / var(--d, 0) 10px no-repeat;
    transition: 0.5s;
}
/* Hover */
nav a:hover {
	text-decoration: underline;
	text-decoration-color: #eae8ba;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.active {
    background-color: #3a4e5f;
    color: #fff;
}

.active a {
	text-decoration: underline;
	text-decoration-color: #eae8ba;
}

.responsive li {
	display: block;
}

p {
	font-family: 'Quattrocento', serif;
	margin-left: 3px;
	font-size: 16px;
}

/* Footer */
footer {
    background-color: #eae8ba;
    font-family: 'Quattrocento', serif;
    color: black;
    padding: 1rem;
    text-align: center;
    font-size: 15px;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}

/* Hero Banner */
.contentbox.hero{
	position: relative;
	background-color: transparent;
	border: none;
}

.contentbox.hero img{
	display: flex;
    margin: 0 auto;
	height: 265px;
    width: 100%;
}

.contentbox.hero.home img{
    width: 100%;
}

/* Stats */
.contentbox.hero .stats {
	position: absolute;
	top: 25px;
    right: 50px;
	background: radial-gradient(#eee, #3c687c);
	border: 1px solid #000;
	padding: 0.2rem;
	padding-bottom: 0;
	box-shadow: 0 0 30px #333;
	opacity: .9;
}

.contentbox.hero .stats h2 {
	padding-bottom: 0;
	margin: 0;
}

.contentbox.hero .stats hr {
	border: 1px solid black;
}

.contentbox.hero .stats p {
	text-align: left;
	margin: 5px;
}

/* Forecast Table */
.contentbox.forecast {
	display: none;
}

/* Article */
.contentbox.article {
	background: radial-gradient(rgb(238, 238, 238), #eebc43);
	display: flex;
	flex-direction: column;
}

.contentbox.article h2 {
	text-align: left;
}

.contentbox.article h3 {
	padding-left: 0.5rem;
	color: #3c687c;
	font-style: italic;
}

.contentbox.article img {
	max-width: 400px;
    margin: 10px;
	box-shadow: 0 0 30px #333;
	display: block;
}

.contentbox.article p {
	text-align: justify;
	font-size: 20px;
}

/* Contact Section */
.contentbox.contact {
	background: radial-gradient(rgb(238, 238, 238), #3c747c);
	height: 390px;
}

.contentbox.contact .map {
	display: none;
}

.contentbox.contact .info {
    display: flex;
    padding: 25px;
    margin: 55px 0px 0px 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contentbox.contact .info img{
	max-width: 30px;
}

.contentbox.contact .social {
	display: block;
}

/* Gallery */

.captions {
    text-align: center;
    font-family: 'Quattrocento', serif;
    padding: 8px;
  }

.container {
    margin: 1rem auto; 
    display:grid; 
    grid-template-columns: 1fr; 
    max-width: 1048px;
    align-items: center;
}

.container figure{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.container img { 
    width: 250px; 
    height: 146px; 
    margin: .5rem;
}

.container img[data-src] {
    filter: blur(0.2em);
}

.container img {
    border: 1px solid #333;
    padding: 2px;
    filter: blur(0em);
    transition: filter 0.5s;
}

/* Storm Center */

form fieldset {
    margin: 1rem;
    border: 1px solid #3c747c;
    border-radius: 5px;
    padding: 20px;
    background-color: #a0e3fc33;
}

form legend {
    color:black;
    font-family:'Quattrocento', serif;
    margin: 5px;
    padding: 0 5px;
    font-weight: bold;
}

form label.personal, form label.report, form div {
    display: block;
    color: black;
    font-family: 'Quattrocento', serif;
    padding-top: 20px;
    padding-right: 30px;
    flex-wrap: wrap;
}

form label.personal input, form label.personal select, form label.report input, form label.report select {
    display: block;
    border-radius: 5px;
    padding: 10px;
    color: black;
    width: 80%;
    max-width: 250px;
    background-color: rgba(65, 65, 65, 0.1);
    margin: 8px;
    margin-left: 0px;
}

div.danger {
    display: flex;
    line-height: 20px;
}

.flexly {
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Quattrocento', serif;
    padding-top: 15px;
}

#ratingvalue {
    margin: 0 15px;
    color:black;
}

form textarea{
    font-family: 'Quattrocento', serif;
    font-size: small;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
}

form input.submitButton {
    font-family: 'Quattrocento', serif;
    border: none;
    background-color: #3c747c;
    color: white;
    border-radius: 20px;
    padding: 15px 25px;
    margin-bottom: 10px;
    width: 300px;
    max-width: 300px;
}

form input.submitButton:hover {
    background-color: #264653;
}

form label.personal input:required{
    border: red solid 1px;
}

form label.personal input:required:valid{
    border: green solid 1px;
}

.response {
    text-align: center;
}

.thanks {
    padding-bottom: 350px;
}

.comments {
	display: inline-grid;
	font-family: 'Quattrocento', serif;
}

.comments textarea {
	margin-top: 5px;
}

/* HomePage Cards */

div.cards {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Quattrocento', serif;
}

div.cards section {
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0 , 0, 0, 0.2);
    border-radius: 2px;
    background: radial-gradient(rgb(238, 238, 238), #b0c8d6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 1rem auto;
}

div.cards h2 h3 {
    text-align: center;
    padding: .5rem;
}

div.cards section .sectionText h3{
    font-size: 13px;
    text-align: center;
}

div.cards p {
    text-align: center;
    padding: .2rem;
}

div.cards img {
    margin: 1rem 0;
}

section img{
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* hompage Article */
.contentbox.article.home {
    background: radial-gradient(rgb(238, 238, 238), #89afbf);
}

/* Weekly Forecast images */
img.weekly-image {
    max-width: 50px;
}

/* Home Events Section */
div.town-events .events-content{
    display: grid;
    grid-template-columns: 1fr;
}

div.town-events .events-content section{
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0 , 0, 0, 0.2);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 1rem auto;
    background: radial-gradient(rgb(238, 238, 238), #eebc43);
}

div.town-events .events-content h2 h3 p {
    text-align: center;
}

div.town-events h3 {
    text-decoration: underline;
}

div.town-events.locations .events-content{
    grid-template-columns: 1fr;
}

div.town-events.locations .events-content section{
    width: 95%;
    background: radial-gradient(rgb(238, 238, 238), #89afbf);
    border-radius: 3px;
}
